# The variants with the slashes on the end have a low hit rate, so we don't include them here

# $ lbzcat */2013-06-14*.reqres.bz2 | grep "livejournal.com%2Fdata%2Frss%2F" | grep -o '"status_code": "..."' | count
# defaultdict(<type 'int'>, {'"status_code": "200"\n': 7539, '"status_code": "404"\n': 576166})
# $ lbzcat */2013-06-14*.reqres.bz2 | grep "livejournal.com%2Fdata%2Fatom%2F" | grep -o '"status_code": "..."' | count
# defaultdict(<type 'int'>, {'"status_code": "200"\n': 624, '"status_code": "404"\n': 582859})
# $ lbzcat */2013-06-14*.reqres.bz2 | egrep 'livejournal.com%2Fdata%2Fatom[^%]' | grep -o '"status_code": "..."' | count
# defaultdict(<type 'int'>, {'"status_code": "200"\n': 169397, '"status_code": "404"\n': 418917})
# $ lbzcat */2013-06-14*.reqres.bz2 | egrep 'livejournal.com%2Fdata%2Frss[^%]' | grep -o '"status_code": "..."' | count 
# defaultdict(<type 'int'>, {'"status_code": "200"\n': 228868, '"status_code": "404"\n': 366053})

urlpat 'http://%s/data/rss' 'http://%s/data/atom'
